export const PRODUCT_PROPERTIES_ADD_NODE = 'PRODUCT_PROPERTIES_ADD_NODE';
export const PRODUCT_PROPERTIES_SET_TREE = 'PRODUCT_PROPERTIES_SET_TREE';
export const PRODUCT_PROPERTIES_DEL_NODE = 'PRODUCT_PROPERTIES_DEL_NODE';
export const PRODUCT_PROPERTIES_UPD_NODE = 'PRODUCT_PROPERTIES_UPD_NODE';
export const PRODUCT_PROPERTIES_NEW_MAIN = 'PRODUCT_PROPERTIES_NEW_MAIN';

